{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate project for vanilla js and sass, with webpack, babel and live reloading inside a docker container",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "npm run test"
  },
  "author": "thepauljones",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
